﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetCoreSqlServerDataSqlServerClient", "DotNetCoreSqlServerDataSqlServerClient\DotNetCoreSqlServerDataSqlServerClient.csproj", "{33FAE1AA-3974-480D-9AE7-241E2A046814}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetCoreSqlServerDataSqlServerClient.Tests", "DotNetCoreSqlServerDataSqlServerClient.Tests\DotNetCoreSqlServerDataSqlServerClient.Tests.csproj", "{4C5699B2-5431-4382-9E17-5C746717695A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33FAE1AA-3974-480D-9AE7-241E2A046814}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33FAE1AA-3974-480D-9AE7-241E2A046814}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33FAE1AA-3974-480D-9AE7-241E2A046814}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33FAE1AA-3974-480D-9AE7-241E2A046814}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C5699B2-5431-4382-9E17-5C746717695A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C5699B2-5431-4382-9E17-5C746717695A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C5699B2-5431-4382-9E17-5C746717695A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C5699B2-5431-4382-9E17-5C746717695A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8135E7EF-9ADD-49FD-8CD4-084D32D76736}
	EndGlobalSection
EndGlobal
